<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <h1>        Universidad Libre          </h1>
                </td>
                <td>
                    <img src="logo.png" width="300" height="300">
                </td>    


            </tr>
       
        </table>

        <nav>
            <a href="Unilibre.html"> INICIO |</a>
            <a href="Inscribete.html"> CONTACTANOS |</a>
            <a href="index.html"> CONOCENOS | </a>
            <a href="Pensunm.html"> PENSUNM | </a>
            <a href="Experiencias.html"> EXPERIENCIAS </a>
            
        </nav>
    </header>

    <!--Informacion sobre nosotros -->
<section>
    
    <h1>Informacion sobre nosotros</h1>
    <table>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.6650985903457!2d-74.78865830000001!3d10.988631400000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d7b34ed1f0b%3A0x1e939491885d8050!2sUniversidad%20Libre%20Sede%20Centro!5e0!3m2!1ses!2sco!4v1746740862457!5m2!1ses!2sco" width="650" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td>
                <h2> Datos de contacto</h2>
                <ul>
                  <li><strong>Email: </strong>ing_industrialbaq@unilibre.edu.co</li>
                  <li><strong>Celular: </strong>+57 3165338010</li>
                  <li><strong>Telefono: </strong>(601)38210000</li>
                  <li><strong>Facebook: </strong><a href="https://www.facebook.com/unilibrebaq?sk=page_getting_started" target="_blank">Facebook\UniLibreBaq</a></li>
                  <li><strong>Instragram: </strong><a href="https://www.instagram.com/unilibre_bq/" target="_blank">Instagram\UniLibreBaq</a></li>
                  <li><strong>YouTube: </strong><a href="https://www.youtube.com/@universidadlibrebq7661" target="_blank">YouTube\UniLibreBaq</a></li>
                  <li><strong>Twiter:</strong><a href="https://x.com/Unilibrebog" target="_blank">Twiter\UniLibreBaq</a></li>
                </ul>
            </td>
        </tr>
    </table>
</section>

   <!--Contactanos-->
    <section>
        <table>
            <tr>
                <td>
                    <h1>¡Contáctanos!</h1>
                    <p>Línea Gratuita Nacional: 01 8000 180560 </p>
                    <p>PBX: (601) 382 1000</p>
                    <p>Estamos comprometidos a brindarte la mejor asistencia. No dudes en comunicarte con nosotros para resolver cualquier inquietud que puedas tener.</p>
                    <p>¡Esperamos escucharte pronto!</p>
                </td>
                <td>
                    <img src="Seccionales Nacional.webp" alt="Seccionales" width="350" height="250">
                </td>
            </tr>
        </table>

        <!--Formulario-->
        <table>
            <tr>
            <td>
          <fieldset> 
           <form>
            <Strong>Los campos marcados con * son de inserción obligatoria</Strong>
            <br>
            <br>
            <table>
                <td>
                <tr>
                    <td>*Nombres y Apellidos: </td>
                    <td><input type="text" required></td>
             
                </tr>
                <td>Tipo de Identificacion:</td>
                <td><select>
                    <option value=""> Seleccione </option>
                    <option value=""> Cedula de Ciudadania</option>
                    <option value=""> Cedula Extranjer</option>
                    <option value=""> Tarjeta de Idetidad</option>
                    <option value=""> Cedula Extranjera</option>
                    </select>
               </tr>
                <tr>
                    <td>*Numero de Identificacion: </td>
                    <td><input type="text" required></td>
             
                </tr>
                <tr>
                    <td>*Celular: </td>
                    <td><input type="text" required></td>
             
                </tr>
                <tr>
                    <td>*Correo Electronico </td>
                    <td><input type="text" required></td>
             
                </tr>
               <tr>
                <td>*Observaciones:</td>
                <td><textarea name="Escrube un texto" id=""> Escriba un texto</textarea></td>
               </tr>
      
        </tr>
        </table>
             <br>
             <strong>Autorizacion de datos personales.</strong>
             <br>
             <br>
             <button> Enviar</button>
             <button> Cancelar</button>
          </form>
         </fieldset>
        </td>
        <td><img src="Inscribete.jpg" alt="Inscribete" width="600" height="600"></td>
    </table>
    </section>

    <footer>
        <p>facultad de Ingieneria UniLibre</p>
        &copy; 2025 Sharick Nicoll Camargo Paz. Todos los derechos reservados.
    </footer>

    
</body>
</html>